
Gujarat govt. is inviting online application forms for Pradhan Mantri Fasal Bima Yojana (PMFBY) for Kharif season. Now all the farmers can fill Gujarat PM Fasal Bima Yojana (PMFBY) online registration / application form at ikhedut.gujarat.gov.in. Farmers can apply online, know premium amount using PMFBY premium calculator, check application status and important dates for PMFBY scheme.
The maximum insurance charges payable by the farmer is 2% of sum insured for crops like paddy, jowar, ragi, groundnut, tur, baajra, moong, udad, sesamum, maize and castor. However, farmers will have to pay only 5% of sum insured for cotton and banana crops.
All the loanee farmers can apply online for PMFBY Scheme in Gujarat before the last date while the scheme is optional for non-loanee farmers.



(adsbygoogle=window.adsbygoogle||[]).push({});

Gujarat PMFBY Application / Registration Form [Apply Online]
Here is the complete procedure to apply online and fill Gujarat PMFBY Application / Registration Form:-

Firstly visit the official website at ikhedut.gujarat.gov.in
At the homepage, click at the “પ્રધાન મંત્રી ફસલ બીમા યોજના (PMFBY) માટે અહીં ક્લિક કરો” link
In the new window, click at the “ભાગ 1 – અરજદારોની વિગતો” link or directly click this link to open the PM Fasal Bima Yojana online registration form as shown below:-
Gujarat PMFBY Online Registration Form
Farmers can fill all the necessary details accurately and click at the “વિગત સેવ કરો” option to complete the registration process.

Read the complete Gujarat Pradhan Mantri Fasal Bima Yojana Details at – https://ikhedut.gujarat.gov.in/nais/Docs/572019_53.pdf


(adsbygoogle=window.adsbygoogle||[]).push({});

Gujarat PM Fasal Bima Yojana (PMFBY) Kharif 2019 Dates
Below is the table comprising of important dates for Gujarat PM Fasal Bima Yojana (PMFBY) for Kharif season:- 


પાક
અરજી ફોર્મ ભરવા માટેની છેલ્લી તારીખ
ઘોષણાપત્રક ભરવા માટેની છેલ્લી તારીખ


મકાઇ
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


બાજરી
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


જુવાર
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


મગફળી
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


તલ
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


અડદ
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


તુવેર
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


મગ
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


મઠ
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


નાગલી
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


ડાંગર પિયત
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


ડાંગર બિનપિયત
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


કપાસ પિયત
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


કપાસ બિનપિયત
15 Jul 2019 23:59:59
13 Jul 2019 23:59:59


કેળ
31 Aug 2019 23:59:59
29 Aug 2019 23:59:59


દિવેલા
31 Aug 2019 23:59:59
29 Aug 2019 23:59:59


All the applicants must apply before the prescribed timelines for the respective crops of Kharif season under Pradhan Mantri Fasal Bima Yojana 2019 in Gujarat. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://ikhedut.gujarat.gov.in/
SAVE AS PDF
