
उत्तर प्रदेश सरकार ने 18 फरवरी 2020 को यूपी बजट 2020-21 विधानसभा में पेश किया। इस बजट में कुछ नई योजनाएँ जैसे की युवा हब योजना, तलाकशुदा महिला पेंशन के बारे में घोषणा करी गई है। युवाओं को रोजगार के अवसर प्रदान कराना इस सरकारी योजना का मुख्य उद्देश्य है युवाओं के लिए बजट में एक अन्य स्कीम को भी जगह दी गई है मुख्यमंत्री प्रशिक्षु प्रोत्साहन योजना जिसके तहत ट्रेनिंग करने वाले प्रत्येक युवा को 2,500 रुपए प्रतिमाह मिलेंगे। युवा हब का एक उद्देश्य युवाओं को प्रशिक्षण के बाद नौकरी प्राप्त करने में सक्षम बनाएगा।
एक महिला के लिए विधवा होने के बाद किसी भी तरह की आय का साधन नहीं होता है जिसकी पूर्ति के लिए इस बजट में अलग से ऐसी महिलाओं के लिए सीएम तलाकशुदा महिला पेंशन स्कीम की भी घोषणा करी गई है। जिसमें उन्हे हर माह 500 रुपए सहायता राशि दी जाएगी। इसके साथ निराश्रित महिला पेंशन योजना जो पहले से प्रदेश में चल रही है जारी रहेगी। 
उत्तर प्रदेश विधानसभा में पास हुए बजट 2020 में सीएम योगी आदित्यनाथ जी ने किसानों के लिए भी मुख्यमंत्री किसान दुर्घटना योजना के बारे में बताया जिसको राज्य में लॉन्च किया जाएगा।



(adsbygoogle=window.adsbygoogle||[]).push({});

यूपी युवा हब योजना, तलाकशुदा महिला पेंशन स्कीम 2020
उत्तर बजट 2020 में लॉन्च की गई सभी सरकारी योजनाओं की सूची यहाँ देखें:

गांवों में जल जीवन मिशन को 3000 करोड़
दिव्यांग पेंशन योजना के लिए 621 करोड़
मुख्यमंत्री किसान दुर्घटना कल्याण बीमा को 500 करोड़
तलाकशुदा महिला पेंशन स्कीम – तलाकशुदा महिलाओं के लिए 500 रुपये प्रति महीने पेंशन
निराश्रित महिलाओं को 500 रुपये प्रति महीने पेंशन
ग्रामीण जलापूर्ति कार्यक्रमों के लिए 3000 करोड़
मुख्यमंत्री प्रशिक्षु प्रोत्साहन योजना – युवाओं को 2500 रुपये हर महीने
बुंदेलखंड विंध्य के गुणवत्ता प्रभावित गांवों में पाइप पेयजल योजना के लिए 3300 करोड़
युवा हब योजना – प्रदेश के हर जिले में युवा हब बनाया जाएगा। जहां उन्हें कौशल विकास की ट्रेनिंग दी जाएगी।
पीडब्लूडी पूर्वांचल निधि में 300 करोड़
बुंदेलखंड निधि में 210 करोड़
दिल्ली से मेरठ रीजनल रैपिड ट्रांजिट सिस्टम के लिए 900 करोड़ रुपये
मेडिकल कॉलेज आजमगढ़ के लिए 96 करोड़
गोरखपुर और अन्य शहरों की मेट्रो के लिए 200 करोड़ रुपये
लोहिया आयुर्विज्ञान संस्थान लखनऊ के लिए 477 करोड़
मनरेगा योजना के लिए 4800 करोड़
पीएम आवास योजना के लिए 6240 करोड़
गन्ना किसानों के लिए गन्ना की कीमत 325 रुपये प्रति क्विंट
राष्ट्रीय पोषण अभियान के लिए 4000 करोड़ रुपये
काशी विश्वनाथ मंदिर कॉरिडोर के लिए 200 करोड़
कानपुर मेट्रो रेल परियोजना के लिए 358 करोड़ रुपये
आगरा मेट्रो रेल परियोजना के लिए 286 करोड़ रुपये
लखनऊ में राष्ट्रीय प्रेरणा स्थल की स्थापना के लिए 50 करोड़
राज्य नीति आयोग का गठन किया जायेगा
सामुदायिक स्वास्थ्य केंद्र के लिए 35 करोड़ रुपये
नए प्राथमिक स्वास्थ्य केंद्रों के लिए 81 करोड़ रुपये
अयोध्या में एयरपोर्ट के लिए 500 करोड़ रुपये।
पुलिस को आधुनिक बनाने के लिए 122 करोड़
स्वच्छ भारत मिशन के तहत गांव के लिए 5791 करोड़
युवाओं के रोजगार सृजन और प्लेसमेंट हब के लिए 1200 करोड़
कन्या सुमंगला योजना को 1200 करोड़
गंगा एक्सप्रेस वे के लिए 2000 करोड़
अनुसूचित जाति/अनुसूचित जनजाति में शार्ट टॉपर छात्राओं को लैपटॉप
डिप्लोमा सेक्टर में प्रवेश परीक्षाओं में चुने जाने वाले 300 छात्र-छात्राओं को लैपटॉप
केजीएमयू लखनऊ को 919 करोड़ रुपये
अटल आवासीय विद्यालय के लिए 270 करोड़ रुपये
एसजीपीजीआई के लिए 820 करोड़ रुपये
पुलिस बल आधुनिकरण योजना के लिए 122 करोड़
विधि विज्ञान प्रयोगशालाओं के निर्माण के लिए 60 करोड़
ग्रामीण मार्गों के निर्माण और चौड़ीकरण के लिए 2305 करोड़
राज्य सड़क निधि के लिए 1 हजार करोड़ रुपये
पुलिस फॉरेंसिक यूनिवर्सिटी की स्थापना के लिए 20 करोड़
अयोध्या में पर्यटक सुविधाओं के लिए 85 करोड़
तुलसी स्मारक भवन के लिए 10 करोड़ की व्यवस्था
वाराणसी में संस्कृति केंद्र के लिए 180 करोड़ की व्यवस्था
पर्यटन इकाई के प्रोत्साहन के लिए 50 करोड़ की व्यवस्था
गोरखपुर के रामगढ़ ताल में वाटर स्पोर्ट्स के लिए 25 करोड़

उत्तर प्रदेश विधानसभा बजट 2020 सीएम योगी आदित्यनाथ ने करी युवा हब योजना जिसका मकसद रोजगार उपलब्ध कराना है, इसके अलावा सीएम युवा प्रशिक्षु प्रोत्साहन योजना जिसमें मुफ्त प्रशिक्षण दिया जाएगा जिससे युवा खुद से ही नौकरी प्राप्त कर सके।


(adsbygoogle=window.adsbygoogle||[]).push({});

तलाकशुदा महिला पेंशन स्कीम जो निराश्रित महिला मासिक पेंशन के साथ परस्पर चलेगी दोनों ही योजनाओं में 500 रूपये महिना सहायता राशि दी जाएगी और किसानों के लिए मुख्यमंत्री किसान दुर्घटना योजना की शुरुआत। ज्यादा जानकारी के लिए आप upcmo.up.nic.in पोर्टल पर जा सकते हैं या नीचे कमेंट करके पूछ सकते हैं।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
